<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" >
		<title>Save Our Tails</title>
		<style>
 			* { margin: 0px; padding:0px;}
			body {background-image: url("images/tileProtoIweb.jpg"); background-repeat: repeat; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
			main {width: 950px; background-color: #98d9ed; margin:auto; padding: 20px 0px 0px 0px; text-align: center;}
			ul{list-style-type: none; overflow: hidden; background-color: #a89a73;}
			ul li {display: inline; float: left; background-color: #a89a73; padding: 10px 10px 10px 10px; margin: 10px 20px 10px 20px;}
			li a {display: block; text-align: center;}
			header {padding: 20px 0px 10px 0px;}
			a:link {color:#ffffff; text-decoration: none;}
			a:hover{color:#bc6728;}
			a:visited {color: color:#ffffff;}
			a:active {color: color:#ffffff;}
			footer {background-color: #a89a73;;}
			section {background-color: white; padding: 20px 0px 20px 0px;}

			/*remove list decoration and change to horizontal*/

			/*change link of nav style*/
		</style>
	</head>

	<body>
		<main>
			<header>
				<img src="images/circleLogo300.png" alt="Save our Tails Logo. Circle version" width="200" height="200">
		<!--Insert a cropped picture-->
			</header>


		<nav>
			<ul>
				<li><a href=#>Issue</a></li>
				<li><a href=#>Why You Should Adopt</a></li>
				<li><a href=#>Adoption Process</a></li>
				<li><a href=#>Resources</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<section>
			<h2>Our Mission</h2>
			<article>
				<p>Paws, tails, and fur. Who wouldn’t want a cute furry companion? A new pet always brings excitement and joy to any animal lovers’ life, but it might seem to be a difficult task to decide where to get a pet amongst the different places to choose from.
	There are generally two ways people can choose to get a new pet. Some may prefer buying directly from breeders and pet shops, while others choose to adopt from local shelters. But have you ever thought about the difference between them?
Here we break down the types of shelters you can choose to get a pet from as an alternative to breeders and pet shops, as well as reasons why adopting a pet is important, along with some tips on the dos and don’ts before and after adopting a pet.
</p>
			</article>
		</section>


	<footer>
		<!--insert faq link, contact link, css and html verfication-->
				<a href=#>FAQ</a>
				<a href="mailto:ketorres@ucdavis.edu">Contact</a>
				<a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
				<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
	</footer>
		</main>
	</body>
</html>

<!--


 -->
